<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siuan McGahan | Portfolio</title>
    <Link rel="stylesheet" href="styles/reset.css">
    <Link rel="stylesheet" href="styles/style.css">
    <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>
  <body>
     <div class="grid-container">
      <!--header-->
      <section class="logo">
           <a href="index.html"><img src="images/logo.png" height="60px" ></a>
      </section>
      <section class="nav">
            <a href="index.html#projects" class="nav">projects</a>
            <a href="about.html" class="nav">about</a>
            <a href="images/siuan_mcgahan_resume.pdf" class="nav" target="_blank">resume</a>
      </section>

      <!-- hero-->
      <section class="main_l"></section>
      <section class="main">
         <h1>Siuan McGahan</h1>
         <h2>UX Designer | Artist</h2>
         <p>Versatitle designer merging a technical, leadership and arts background to create intuitive, user-centered experiences. Based in
Burlington, VT.</p>
      </section>
      <section class="hero"></section>
      <section class="main_r"></section>

      <!--case study1 -->
      <section class="gtr_l_g">&nbsp;</Section>
      <section class="case1">
        <h1>gather</h1>
         <p>Re-envisioning Cloud Storage with a focus on organization. </P>
            <p class="button_red"><a href="project_gather.html">Case Study</a></p>
      </section>
        <section class="gtr_r_g">&nbsp;</Section>

    <!--footer -->
    <section class="gtr_l_o">&nbsp;</section>
    <section class="footer1">
      <h3>connect </h3><a href="mailto:x@siuan.com?subject=portfolio">x@siuan.com</a>
    </section>
    <section class="gtr_r_o">&nbsp;</section>

    <section class="gtr_l_p">&nbsp;</section>
    <section class="footer2">
      <p class="footer2">&copy; 2019 Siuan McGahan</p>
      <ul>
             <li><a href="https://www.linkedin.com/in/siuan/" target="_blank"><i class="icon ion-logo-linkedin"></i></a>
             <li><a href="https://github.com/siuanm" target="_blank"><i class="icon ion-logo-github"></i></a>
             <li><a href="https://twitter.com/siuanm" target="_blank"><i class="icon ion-logo-twitter"></i></a>
             <li><a href="https://www.facebook.com/siuanm/" target="_blank"><i class="icon ion-logo-facebook"></i></a>
             <li><a href="mailto:x@siuan.com?subject=portfolio"><i class="icon ion-md-mail"></i></a>
            </ul>
    </section>
    <section class="gtr_r_p">&nbsp;</section>
     </div>
  </body>
</html>
